<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="782.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.softwareproject.LogInController">
    <children>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="198.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/img.png" />
            </image>
        </ImageView>
        <Label layoutX="178.0" layoutY="196.0" prefHeight="33.0" prefWidth="208.0" text="Login to continue" textFill="#1b283f">
            <font>
                <Font name="Arial" size="26.0" />
            </font>
        </Label>
        <Label layoutX="130.0" layoutY="296.0" text="Student ID" textFill="#1b283f">
            <font>
                <Font name="Arial" size="19.0" />
            </font>
        </Label>
        <TextField fx:id="LogInLoginField" layoutX="124.0" layoutY="328.0" prefHeight="57.0" prefWidth="315.0" promptText="Enter your Student ID" style="-fx-background-color: #ebedf3; -fx-border-radius: 15; -fx-border-color: silver; -fx-background-radius: 15;">
            <font>
                <Font name="Arial" size="16.0" />
            </font>
        </TextField>
        <Label layoutX="130.0" layoutY="414.0" text="Password" textFill="#1b283f">
            <font>
                <Font name="Arial" size="19.0" />
            </font>
        </Label>
        <PasswordField fx:id="LogInPasswordField" layoutX="124.0" layoutY="445.0" prefHeight="57.0" prefWidth="315.0" promptText="Enter your password" style="-fx-background-color: #ebedf3; -fx-border-color: silver; -fx-background-radius: 15; -fx-border-radius: 15;">
            <font>
                <Font name="Arial" size="16.0" />
            </font>
        </PasswordField>
        <Label layoutX="122.0" layoutY="242.0" prefHeight="33.0" prefWidth="315.0" text="Welcome back, sign in with your existing Student ID credentials." textAlignment="CENTER" textFill="#b5b5c3" wrapText="true">
            <font>
                <Font name="Arial" size="14.0" />
            </font>
        </Label>
        <Button fx:id="LogInButton" layoutX="232.0" layoutY="531.0" mnemonicParsing="false" onMouseClicked="#LoginButtonClick" prefHeight="44.0" prefWidth="84.0" style="-fx-background-color: #1b283f; -fx-background-radius: 15;" text="Log in" textFill="WHITE">
            <font>
                <Font name="Arial Bold" size="15.0" />
            </font>
        </Button>
        <Label layoutX="161.0" layoutY="590.0" prefHeight="33.0" prefWidth="225.0" text="Suleyman Demirel University, 2023" textAlignment="CENTER" textFill="#b5b5c3" wrapText="true">
            <font>
                <Font name="Arial" size="14.0" />
            </font>
        </Label>
        <Label fx:id="LogInAsAdmin" layoutX="394.0" layoutY="716.0" onMouseClicked="#LoginAsAdminClick" text="Log in as admin" textAlignment="CENTER" textFill="#1b283f" textOverrun="WORD_ELLIPSIS" underline="true">
            <font>
                <Font name="Arial" size="17.0" />
            </font>
            <effect>
                <Glow />
            </effect>
        </Label>
    </children>
</AnchorPane>
