<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="782.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.softwareproject.LogInAdminController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="782.0" prefWidth="343.0" style="-fx-padding: 5em 0em 5em 0em;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/img.png" />
               </image>
            </ImageView>
            <Label prefHeight="78.0" prefWidth="208.0" style="-fx-padding: 1.5em 0 1.5em 0;" text="Login by admin" textFill="#1b283f">
               <font>
                  <Font name="Arial" size="26.0" />
               </font>
            </Label>
            <HBox prefHeight="37.0" prefWidth="276.0">
               <children>
                  <Label text="Login" textFill="#1b283f">
                     <font>
                        <Font name="Arial" size="19.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <TextField fx:id="LogInAdminLoginField" prefHeight="57.0" prefWidth="315.0" promptText="Enter admin login" style="-fx-background-color: #ebedf3; -fx-border-radius: 15; -fx-border-color: silver; -fx-background-radius: 15;">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </TextField>
            <HBox prefHeight="59.0" prefWidth="343.0">
               <children>
                  <Label style="-fx-padding: 1em 0 0 0;" text="Password" textFill="#1b283f">
                     <font>
                        <Font name="Arial" size="19.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <PasswordField fx:id="LogInAdminPasswordField" prefHeight="57.0" prefWidth="315.0" promptText="Enter admin password" style="-fx-background-color: #ebedf3; -fx-border-color: silver; -fx-background-radius: 15; -fx-border-radius: 15;">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </PasswordField>
            <VBox alignment="CENTER" prefHeight="142.0" prefWidth="343.0">
               <children>
                  <Button fx:id="LogInAdminButton" mnemonicParsing="false" onMouseClicked="#logInAdminButtonClick" prefHeight="44.0" prefWidth="84.0" style="-fx-background-color: #1b283f; -fx-background-radius: 15;" text="Log in" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Button>
                  <Label prefHeight="33.0" prefWidth="225.0" style="-fx-padding: 1.2em 0 0 0;" text="Suleyman Demirel University, 2023" textAlignment="CENTER" textFill="#b5b5c3" wrapText="true">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="BOTTOM_RIGHT" prefHeight="121.0" prefWidth="343.0">
               <children>
                  <Label fx:id="LogInAdminBackButton" onMouseClicked="#LogInAdminBackButtonClick" prefHeight="20.0" prefWidth="75.0" text="Back -&gt;" textAlignment="CENTER" textFill="#1b283f" textOverrun="WORD_ELLIPSIS" underline="true">
                     <font>
                        <Font name="Arial" size="17.0" />
                     </font>
                     <effect>
                        <Glow />
                     </effect>
                  </Label>
               </children>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</HBox>
